# FarFiles

./: .gitignore  FarFiles.sln
FarFiles/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FarFiles.csproj  GlobalUsings.cs  MauiProgram.cs
FarFiles/Model/: CopyMgr.cs  FileData.cs  FileOrFolderData.cs  Info.cs  Log.cs  MsgSvrCl.cs  PathInfoAnswerState.cs  Settings.cs  Tests.cs
FarFiles/Properties/: launchSettings.json
FarFiles/Services/: FileDataService.cs  IAndroidFolderPicker.cs  SettingsService.cs
FarFiles/TurnWebView/: index.html
FarFiles/View/: AboutPage.xaml  AboutPage.xaml.cs  AdvancedPage.xaml  AdvancedPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs  WebRtcBridge.razor
FarFiles/ViewModel/: AdvancedViewModel.cs  BaseViewModel.cs  ClientViewModel.cs  FileDetailsViewModel.cs  FilesViewModel.cs  MainPageViewModel.cs
PHPSITE/: dwnld.php  farfiles.php  farfilesFuncs.inc  ff_howtouse.php  index.php  leftmenu_farfiles.inc  showdatafile.php  testFuncs.php  upld.php
PHPSITE/images_website_NOT_IN_GIT/: images_website_NOT_IN_GIT.txt
doc/: .~lock.farfiles_design.doc#  CodeSnippets_no_more_used.cs  CollectionView_problem.txt  farfiles_design.doc
unused_codesnippets/: TestUpldDwnldJEEWEE.cs
