<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FarFiles.ClientPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:FarFiles.Model"
    xmlns:viewmodel="clr-namespace:FarFiles.ViewModel"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True"
    Title="Far Files"
    x:DataType="viewmodel:ClientViewModel"
    Loaded="ClientPage_Loaded">

    <!--JEEWEE!!!!!!!!!! SHOULD WE DO THIS? BETTER MAKE A BUTTON RETURN TO FILES, IN MAINPAGE FOR CLIENT-->
    <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" />
    </Shell.BackButtonBehavior>-->

    <!--ColumnDefinitions="Auto,*"-->
    <Grid
        ColumnDefinitions="*"
        ColumnSpacing="5"
        RowDefinitions="30,30,30,30,60,10,Auto,*"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
        <!--JEEWEE-->
        <!--RowSpacing="5"-->
        <!--<RefreshView
            Grid.ColumnSpan="2"
            IsRefreshing="{Binding IsRefreshing}"
            Command="{Binding GetFilesCommand}">-->

            <Label Grid.Row="0" Text="{Binding TxtLocalRoot}" />
            <Label Grid.Row="1" Text="{Binding TxtSvrPath}" />
            <Label Grid.Row="2" x:Name="LblSelectedNofN" />
            <StackLayout Orientation="Horizontal" Grid.Row="3">
                <Button Margin="5" Text="clear all" Command="{Binding ClrAllCommand}"
                        Style="{StaticResource ButtonOutline}"
                        x:Name="BtnClrAll"></Button>
                <Button Margin="5" Text="goto" Command="{Binding 
                        GotoDirCommand}"
                        Style="{StaticResource ButtonOutline}"
                        x:Name="BtnGoto"></Button>
                <Button Margin="5" Text="copy" Command="{Binding CopyCommand}"
                        Style="{StaticResource ButtonOutline}"
                        x:Name="BtnCopy"></Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="4">
                <Label x:Name="LblOverwrSkip" VerticalTextAlignment="Center" Text="existing files:" />
                <Picker 
                    Style="{StaticResource PickerStyle}"
                    Margin="5,0,0,0" HeightRequest="40" WidthRequest="200"
                                SelectedIndex="{Binding Settings.Idx0isOverwr1isSkip}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>overwrite</x:String>
                            <x:String>skip</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>

            <!--here an empty gridrow-->

        <StackLayout Orientation="Vertical" Grid.Row="6" IsVisible="{Binding IsProgressing}">
            <Label x:Name="CpFileNofN" Margin="3" Text="{Binding LblFileNofN}"
                   FontSize="Medium"/>
            <Label x:Name="CpByteNofN" Margin="3" Text="{Binding LblByteNofN}"
                   FontSize="Medium"/>
            <Button Margin="5" WidthRequest="150" Text="abort" Command="{Binding 
                        AbortProgressCommand}"
                        Style="{StaticResource ButtonOutline}"
                        x:Name="BtnAbort"></Button>
        </StackLayout>
        
        <CollectionView x:Name="FfCollView"
                        Grid.Row="7"
                        ItemsSource="{Binding FileOrFolderColl}"
                        SelectionMode="Multiple"
                        SelectionChanged="FfCollView_SelectionChanged"
                        ItemsLayout="VerticalList"
                        IsEnabled="{Binding IsNotBusy}"
                        VerticalScrollBarVisibility="Always">

                    <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:FileOrFolderData">
                        <!--<Grid Padding="10" ColumnSpacing="10">-->
                        <Grid Padding="3" x:Name="ItemGrid">
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <!-- Image -->
                                    <ColumnDefinition Width="*" />
                                    <!-- Main Text -->
                                    <ColumnDefinition Width="100" />
                                    <!-- Right Text -->
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding ImageSrc}" 
                                       WidthRequest="30" HeightRequest="20"
                                       Grid.Column="0" />

                                <Label Text="{Binding Name}" 
                                       VerticalOptions="Center"
                                       Grid.Column="1" />

                            <!--FontSize="16"-->

                                <Label Text="{Binding FormatFileSize}" 
                                       VerticalOptions="Center"
                                        Grid.Column="2" />
                            <!--HorizontalOptions="End"-->

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter TargetName="ItemGrid" Property="BackgroundColor" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter TargetName="ItemGrid" Property="BackgroundColor" Value="#88FF88" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        
        <!--</RefreshView>-->

        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Color="{StaticResource Primary}"
            VerticalOptions="Center" />
    </Grid>
</ContentPage>
