<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FarFiles.View.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:FarFiles.Model"
    xmlns:viewmodel="clr-namespace:FarFiles.ViewModel"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True"
    Title="Far Files"
    x:DataType="viewmodel:MainPageViewModel">
    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}"
        >

        <Image Grid.Row="0" Grid.Column="0"  Source="farfiles"></Image>

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="8"
            Command="{Binding BrowseCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="Browse for Root" />

        <Label Grid.Row="2" Grid.Column="0" Text="Root:"></Label>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding FullPathRoot}"></Label>

        <Label Grid.Row="4" Grid.Column="0" Text="Connect Mode:"></Label>
        <Picker Grid.Row="4" Grid.Column="1" SelectedIndex="{Binding Idx0isSvr1isCl}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Server</x:String>
                    <x:String>Client</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Label Grid.Row="5" Grid.Column="0" Text="Connect Key:"></Label>
        <Entry Grid.Row="5" Grid.Column="1" Text="{Binding ConnectKey}"></Entry>

        <Label Grid.Row="6" Grid.Column="0" Text="{Binding LblInfo}"></Label>

        <Button
            Grid.Row="6"
            Grid.Column="1"
            Margin="8"
            Command="{Binding ConnectCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="Connect" />

        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Color="{StaticResource Primary}"
            VerticalOptions="Center" />
    </Grid>
</ContentPage>
