<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FarFiles.View.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:FarFiles.Model"
    xmlns:viewmodel="clr-namespace:FarFiles.ViewModel"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True"
    Title="Far Files"
    x:DataType="viewmodel:MainPageViewModel">
    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}"
        Margin="5"
        >

        <!--JEEWEE-->
        <!--<Image Grid.Row="0" Grid.Column="0" Source="ffstate_unreg.gif" WidthRequest="52" HorizontalOptions="Start"
               IsVisible="{Binding IsFfstate_unreg}"></Image>
        <Image Grid.Row="0" Grid.Column="0" Source="ffstate_reg.gif" WidthRequest="52" HorizontalOptions="Start"
               IsVisible="{Binding IsFfstate_reg}"></Image>
        <Image Grid.Row="0" Grid.Column="0" Source="ffstate_conn.gif" WidthRequest="52" HorizontalOptions="Start"
               IsVisible="{Binding IsFfstate_conn}"></Image>
        <Image Grid.Row="0" Grid.Column="0" Source="ffstate_intrans.gif" WidthRequest="52" HorizontalOptions="Start"
               IsVisible="{Binding IsFfstate_intrans}"></Image>-->

        <Image Grid.Row="0" Grid.Column="0" Source="{Binding Ffstate_imgsrc}" WidthRequest="52" HorizontalOptions="Start"></Image>
        <Label Grid.Row="0" Grid.Column="1" Text="{Binding StrFfstate}"></Label>

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="8"
            Command="{Binding BrowseCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="Browse for Root" />

        <Label Grid.Row="2" Grid.Column="0" Text="Root:" Style="{StaticResource LargeLabel}"></Label>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding FullPathRoot, Mode=TwoWay}"></Label>

        <Label Grid.Row="4" Grid.Column="0" Text="Connect Mode:" Style="{StaticResource LargeLabel}"></Label>
        <Picker Grid.Row="4" Grid.Column="1"
                Style="{StaticResource PickerStyle}"
                SelectedIndex="{Binding SvrClModeAsInt}"
                IsEnabled="{Binding IsNotBusy}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Client</x:String>
                    <x:String>Server</x:String>
                    <x:String>Server, writable</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Label Grid.Row="5" Grid.Column="0" Text="Connect Key:" Style="{StaticResource LargeLabel}"></Label>
        <Entry Grid.Row="5" Grid.Column="1" Text="{Binding Settings.ConnectKey}"></Entry>

        <Button
            Grid.Row="6"
            Grid.Column="1"
            Margin="8"
            Command="{Binding ConnectAndDoConversationCommand}"
            Style="{StaticResource ButtonOutline}"
            Text="Connect"
            IsVisible="{Binding IsBtnConnectVisible}"
            IsEnabled="{Binding IsBtnConnectEnabled}"/>

        <Button
            Grid.Row="6"
            Grid.Column="1"
            Margin="8"
            Command="{Binding BackToFilesCommand}"
            Style="{StaticResource ButtonOutline}"
            Text="Back to files >>>>"
            IsVisible="{Binding IsBtnBackToFilesVisible}"/>


        <!--======================== CHECKBOX, CURRENTLY NOT NEEDED ==========-->
        <!--JWdP 20250601 tremendous fight just to get a checkbox with a label
        at the right with a margin of 5. HorizontalStackLayout wouldn't work,
        even with Label HorizontalOptions="Start"; labeltext kept being centered
        somewhere in the center, horizontally. Only a Grid with first column definition 30
        would work.-->
        <!--<Grid Grid.Row="7" Grid.Column="1"
                       IsVisible="{Binding IsChkLocalIPVisible}"
              RowDefinitions="Auto"
              ColumnDefinitions="30,Auto">

            --><!--Border is measure to avoid CheckBox hardly visible in Android (dark theme):--><!--
            <Border Padding="1"
                   BackgroundColor="#00FFDD">
                <CheckBox IsChecked="{Binding UseSvrLocalIP}"
                          WidthRequest="30"
                          Grid.Row="0" Grid.Column="0"/>
            </Border>
            <Label Grid.Row="0" Grid.Column="1"
                Text="use localIP server"
                   VerticalTextAlignment="Center"
                   Margin="5,0,0,0" />
        </Grid>-->
        <!--======================== CHECKBOX, CURRENTLY NOT NEEDED ==========-->

        <Label Grid.Row="7" Grid.Column="0" Text="Communication Mode:" Style="{StaticResource LargeLabel}"
                IsVisible="{Binding IsCommunicModeVisible}"></Label>
        <Picker Grid.Row="7" Grid.Column="1"
                Style="{StaticResource PickerStyle}"
                SelectedIndex="{Binding CommunicModeAsInt}"
                IsVisible="{Binding IsCommunicModeVisible}"
                IsEnabled="{Binding IsNotBusy}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Local IP</x:String>
                    <x:String>NAT Hole Punching</x:String>
                    <x:String>Central Server</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>


        <StackLayout Orientation="Vertical" Grid.Row="8" Grid.Column="0">
            <Label Text="{Binding LblInfo1}" Style="{StaticResource MsgLabel}"></Label>
            <Label Text="{Binding LblInfo2}" Style="{StaticResource MsgLabel}"></Label>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Grid.Row="8" Grid.Column="1" HorizontalOptions="Center">
            <Button
                Margin="3" WidthRequest="90"
                Command="{Binding OpenAboutDlgCommand}"
                Style="{StaticResource ButtonOutline}"
                Text="About ..." />
            <Button
                Margin="3" WidthRequest="100"
                Command="{Binding OpenAdvancedDlgCommand}"
                Style="{StaticResource ButtonOutline}"
                Text="Advanced ..." />
        </StackLayout>

        <Button
                Grid.Row="9"
                Grid.Column="1"
                Margin="8" WidthRequest="200"
                Command="{Binding CloseAppCommand}"
                Style="{StaticResource ButtonOutlineRed}"
                Text="X (Close App)" />

        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Color="{StaticResource Primary}"
            VerticalOptions="Center" />
    </Grid>
</ContentPage>
